{"flutter":{"platforms":{"android":{"default":{"projectId":"woocom-365a6","appId":"1:218237534945:android:b065cb87cf5608f795eda0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"woocom-365a6","appId":"1:218237534945:ios:2c542e9772aaa8c595eda0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"woocom-365a6","configurations":{"android":"1:218237534945:android:b065cb87cf5608f795eda0","ios":"1:218237534945:ios:2c542e9772aaa8c595eda0","web":"1:218237534945:web:db4d2911ae6c01f095eda0"}}}}}}